AZURE_KEY = "dc415207c54e4dd8ba8b60cb66374822"
AZURE_ENDPOINT = "https://ai-gpu-ps.openai.azure.com/"
AZURE_API_VERSION="2024-05-01-preview"
AZURE_DEPLOYMENT="gpt40-mini-long-context"
AZURE_EMBEDDING_DEPLOYMENT="embedding"